<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg-normal { background:
        url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjE4YmF0Y2g5LW15bnQtMzguanBn.jpg'); }
        .bg-heart { background:
        url('https://media.istockphoto.com/id/1297275652/vector/valentines-day-banner-for-greeting-cards-wedding-invitation-gift-packages-heart-flying-frame.jpg?s=612x612&w=0&k=20&c=4mzk7wjmwIlvER5c0_xtf5hahUcIwQEDnRJd6qUzYTU='); }
        .container {
        width: 50%;
        height: 20%;
        position: absolute;
        top: 35%;
        left: 25%;
        background-color: #000;
        opacity: 0.75;
        border-radius: 12px;
        color: #fff;
        padding: 3%;
        }
        input {
        width: 100%;
        height: 35px;
        padding: 5px;
        border-radius: 5px;
        }
        button {
        margin-top: 3%;
        width: 30%;
        height: 20%;
        }
    </style>
</head>
<body class="bg-normal">
    <div class="container">
        <h1>What is your name?</h1>
        <input type="text" id="name" placeholder="Enter your name"/>
        <button onclick="button_click()">Click me!</button>
    </div>
<script type="text/javascript">
    function button_click() {
    let name = document.querySelector('#name').value;
    let result = confirm("I like " + name + ". Do you like me?");
    while(result !== true) {
    result = confirm("I like " + name + ". Do you like me?");
    }
    document.body.className = "bg-heart";
    }
</script>
</body>
</html>